# galaxyonline-parent

./: .gitignore  README.md  pom.xml
galaxyonline-client/: pom.xml
galaxyonline-client/src/main/java/io/galaxyonline/: GameClient.java  InputController.java  Main.java  MainClient.java
galaxyonline-client/src/main/java/io/galaxyonline/data/: Location.java  World.java
galaxyonline-client/src/main/java/io/galaxyonline/data/entity/: Bullet.java  Damageable.java  Entity.java  SpaceShip.java
galaxyonline-client/src/main/java/io/galaxyonline/json/: JSONable.java
galaxyonline-client/src/main/java/io/galaxyonline/view/: GameFrame.java  GamePanel.java
galaxyonline-server/: pom.xml
galaxyonline-server/src/main/java/io/galaxyonline/: GameServer.java  Main.java  MainServer.java
galaxyonline-server/src/main/java/io/galaxyonline/data/: Location.java  Player.java  World.java
galaxyonline-server/src/main/java/io/galaxyonline/data/entity/: Bullet.java  Damageable.java  Entity.java  SpaceShip.java
galaxyonline-server/src/main/java/io/galaxyonline/json/: JSONable.java
galaxyonline-server/src/main/java/io/galaxyonline/packet/: PacketEvent.java  PacketType.java
galaxyonline-server/src/main/java/io/galaxyonline/util/: RNGUtils.java
